# CurrencyExchange_AspDotnetCore

./: CurrencyExchange.sln  README.md
Business/CurrencyExchange.Business.Interfaces/: CurrencyExchange.Business.Interfaces.csproj  IAuditService.cs  ICurrencyService.cs  IGenericService.cs
Business/CurrencyExchange.Business.Models/: AuditModel.cs  BaseModel.cs
Business/CurrencyExchange.Business.Models/Core/: BaseEntityModel.cs
Business/CurrencyExchange.Business.Models/ViewModels/: CurrencyInputModel.cs
Business/CurrencyExchange.Business.Services/: CurrencyExchange.Business.Services.csproj
Business/CurrencyExchange.Business.Services/Mapping/: ModelMapper.cs
Business/CurrencyExchange.Business.Services/Services/: AuditService.cs  CurrencyService.cs  GenericService.cs
Data/CurrencyExchange.Data/: CurrencyExchange.Data.csproj  DatabaseContext.cs  UnitOfWork.cs
Data/CurrencyExchange.Data.Models/: Audit.cs
Data/CurrencyExchange.Data.Models/Core/: BaseEntity.cs
Data/CurrencyExchange.Data/Migrations/: 20200606140439_init.Designer.cs  20200606140439_init.cs  DatabaseContextModelSnapshot.cs
Data/CurrencyExchange.Data/Repositories/: AuditRepository.cs  GenericRepository.cs
Data/CurrencyExchange.Interfaces/: CurrencyExchange.Data.Interfaces.csproj  IAuditRepository.cs  IDatabaseContext.cs  IGenericRepository.cs  IUnitOfWork.cs
Support/CurrencyExchange.Support.DependencyModules/: CurrencyExchange.Support.DependencyModules.csproj  Extensions.cs
Support/CurrencyExchange.Support.DependencyModules/Modules/: ComponentModule.cs  RepositoryModule.cs  ServiceModule.cs
Tests/CurrencyExchange.Business.Tests/: AuditServiceTests.cs  CurrencyExchange.Business.Tests.csproj
WebAPI/CurrencyExchange.WebAPI/: CurrencyExchange.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/CurrencyExchange.WebAPI/Controllers/: HomeController.cs
WebAPI/CurrencyExchange.WebAPI/Properties/: launchSettings.json
WebAPI/CurrencyExchange.WebAPI/Views/Home/: Index.cshtml  Logs.cshtml
